# HabitTrackerBackend

./: .gitignore  AI_HABIT_FEATURE_DOCUMENTATION.md  AI_HABIT_TESTS.http  API_TESTS.http  COMPLETE_HABIT_ENDPOINTS_OPTIMIZATION.md  DATABASE_MIGRATION_FIXED.md  DATABASE_OPTIMIZATION_INDEXES.txt  FRONTEND_INTEGRATION.md  GOOGLE_PLAY_BILLING_SETUP.md  GOOGLE_PLAY_BILLING_TESTS.md  HabitTrackerBackend.csproj  HabitTrackerBackend.http  HabitTrackerBackend.sln  IMPLEMENTATION_COMPLETE.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION_ANALYSIS.md  Program.cs  README.md  appsettings.json  azure-pipelines.yml
Controllers/: AiController.cs  CheerController.cs  ConnectionController.cs  HabitsController.cs  NotificationController.cs  PaymentsController.cs  ProfileController.cs  ProfileController_Simplified.cs  UserAuthController.cs  UserController .cs
DTOs/: AiHabitSuggestionRequest.cs  AiHabitSuggestionResponse.cs  CheerDTO.cs  CreateHabitDTO.cs  HabitCompletionRequest.cs  HabitLogDTO.cs  HabitWithProgressDTO.cs  OnboardingRequest.cs  RegisterUserRequest.cs  SubscriptionDTO.cs  UpdateProfileRequest.cs  UserProfileDTO.cs
Data/: AppDbContext.cs
Entities/: Cheer.cs  Connection.cs  Habit.cs  HabitCheckRequest.cs  HabitCopy.cs  HabitLog.cs  Notification.cs  ProfileView.cs  Subscription.cs  User.cs
Migrations/: 20250209150749_CreateUsersTable.Designer.cs  20250209150749_CreateUsersTable.cs  20250209215531_CreateHabitsTable.Designer.cs  20250209215531_CreateHabitsTable.cs  20250210220609_AddHabitUserColumn.Designer.cs  20250210220609_AddHabitUserColumn.cs  20250213214202_addRefreshToken.Designer.cs  20250213214202_addRefreshToken.cs  20250213222614_habitLogTable.Designer.cs  20250213222614_habitLogTable.cs  20250213224733_removeHabitCalcColumns.cs  (+32 more)
(+7 files in other folders)
